[gd_scene format=3 uid="uid://d0hadah0b3g5u"]

[ext_resource type="Script" uid="uid://b8nl32gji43h6" path="res://Scripts/JokerUI.gd" id="1_3tyk1"]
[ext_resource type="Shader" uid="uid://ctdvx7etrb0d7" path="res://Objetos/JokerUI.gdshader" id="1_u8dcs"]
[ext_resource type="Theme" uid="uid://bm0u0mpbjdg64" path="res://shaders/TemaJuego.tres" id="2_u8dcs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk5h3"]
shader = ExtResource("1_u8dcs")
shader_parameter/burn_amount = 0.0
shader_parameter/paper_blend = 0.61200002907
shader_parameter/paper_scale = 25.0
shader_parameter/fire_scale = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk5h3"]
bg_color = Color(0.80962247, 0.72110397, 0.6283043, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llf4b"]
bg_color = Color(0.6725852, 0.5748935, 0.46710992, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iabm"]
bg_color = Color(0.7525096, 0.6574845, 0.5532531, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.39308548, 0.39308557, 0.39308518, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="JokerUI" type="Button" unique_id=1480279496]
material = SubResource("ShaderMaterial_lk5h3")
custom_minimum_size = Vector2(200, 250)
offset_left = 1.0
offset_right = 201.0
offset_bottom = 250.0
theme = ExtResource("2_u8dcs")
theme_override_styles/normal = SubResource("StyleBoxFlat_lk5h3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_llf4b")
theme_override_styles/hover = SubResource("StyleBoxFlat_1iabm")
text = "joker"
icon_alignment = 1
script = ExtResource("1_3tyk1")
